<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="hero">
                <img src="">
                Dashboard
            </div>
            <div class="navigation">
                Nav
            </div>
            <div class="branding">
                Brand
            </div>
        </div>
        <div class="header">header</div>
        <div class="main-content">
            <div class="projects">
                <div class="card">
                    <p class="title">Super Cool Project</p>
                    <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                </div>
                <div class="card">
                    <p class="title">Less Cool Project</p>
                    <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facillisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</p>
                </div>
            </div>
            <div class="announcements">announcements</div>
        </div>
    </div>
</body>
</html>